{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "davebsinger",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "davebsinger-data",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "d0a0810b-be3a-4a04-9375-e42838e7c67c",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "davebsinger-media","preview_bucket_name": "davebsinger-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
